:root {
  --font-color: #4d4d4d;
  --nav-color: white;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Darker Grotesque", serif;
  overflow-x: hidden;
}

body.stop-scrolling {
  overflow: hidden !important;
}

hr {
  border: 0.1px solid #b9b9b9;
  margin: 0 13rem 2rem 13rem;
}

/* ==========Navbar========== */
nav {
  display: flex;
  background-color: white;
  justify-content: space-between;
  margin: 0 13rem;
  align-items: center;
  padding: 25px 0;
}

nav ul {
  text-align: right;
  list-style: none;
  float: right;
}

nav ul li {
  display: inline-block;
  margin: 5px 10px;
}

nav ul li .pilihan {
  text-decoration: none;
  color: #7b7b7b;
  font-weight: 600;
  font-size: medium;
  text-transform: uppercase;
  transition: all 0.1s ease-in-out;
}

nav ul li .pilihan:hover {
  color: black;
  transition: all 0.1s ease-in-out;
}

nav ul li .utama {
  font-weight: bolder;
  color: #4d4d4d;
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  width: 30px;
  height: 30px;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 99;
}

.menu-toggle input {
  position: absolute;
  width: 44px;
  height: 44px;
  left: -2px;
  top: -2px;
  opacity: 0;
  cursor: pointer;
  z-index: 99;
}

.menu-toggle span {
  display: block;
  width: 6px;
  height: 6px;
  background-color: var(--font-color);
  border-radius: 100px;
  transition: 0.4s;
}

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(-135deg) translate(-23px, -15px);
  width: 3px;
  height: 30px;
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-225deg) translate(-4px, 34px);
  width: 3px;
  height: 30px;
}

/* ==========main section========== */
.container {
  text-align: center;
  color: rgb(243, 243, 243);
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-image: url("https://source.unsplash.com/1600x900/?macbook"); */
  background-image: url("img/bg3.png");
  background-color: #4d4d4d;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

h1 {
  font-weight: 700;
  font-size: 200px;
  text-shadow: 2px 2px #4d4d4d;
  font-family: "Corinthia", sans-serif;
}

.main-link {
  display: inline-block;
  padding: 1em 3.5em;
  color: white;
  border: 2px solid white;
  background-color: rgba(230, 230, 230, 0.5);
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 0.3em;
  font-weight: 700;
  letter-spacing: 0.5px;
  font-size: 0.875rem;
  text-shadow: 2px 2px #4d4d4d;
  box-shadow: 2px 2px #4d4d4d;
  transition: all 0.2s ease-in-out;
}

.main-link:hover {
  background-color: white;
  color: #4d4d4d;
  box-shadow: 2px 2px #4d4d4d;
  transition: all 0.2s ease-in-out;
  text-shadow: none;
  box-shadow: none;
  transform: translate(-5px, -5px);
}

/* ========== Projects ========== */
.featured {
  height: fit-content;
}
.project-typo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  /* width: 100%; */
  margin-top: 5vh;
  letter-spacing: 3px;
}

.project-typo h2 {
  font-size: 1.2rem;
  margin-left: 13rem;
}

.project-typo a {
  font-family: "Baskervville", serif;
  font-style: italic;
  text-decoration: none;
  color: black;
  border-bottom: 1px solid #929292;
  font-size: 18px;
  letter-spacing: normal;
  margin-right: 13rem;
  transition: all ease-in-out 0.2s;
}

.project-typo a:hover {
  color: #4d4d4d;
  transition: all ease-in-out 0.2s;
}

/* CARD */
.card-container {
  display: flex;
  justify-content: space-between;
  margin: 0 13rem 4rem 13rem;
  align-items: center;
  gap: 1.2rem;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 33.3%;
  height: 600px;
  background-color: aqua;
}

.card-time

/* ========== Second Container ========== */
.second {
  background-image: url("img/bg5.jpg");
  background-attachment: fixed;
  height: 100vh;
  color: rgb(255, 255, 255);
}

.blank,
.other {
  width: 100%;
  height: 10vh;
  background-color: var(--color);
}

/* responsive breakpoints */
@media screen and (max-width: 992px) {
}

@media screen and (max-width: 768px) {
}

@media screen and (max-width: 576px) {
  /* ==========Mavbar========== */
  nav {
    justify-content: space-between;
    padding: 15px 0;
    margin: 0;
    width: 100%;
    z-index: 90;
  }
  nav.fixed {
    position: fixed !important;
  }

  nav ul {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    background-color: var(--nav-color);
    padding-left: 10%;
    padding-top: 10%;
    z-index: 1;
    transform: translateX(-100%);
    transition: all 0.5s;
    opacity: 0;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
    height: 100vh;
    z-index: 99;
  }

  nav ul li {
    margin-top: 1px;
  }

  .menu-toggle {
    display: flex;
    margin-right: 20px;
  }

  nav .logo img {
    width: 80px;
    margin-left: 20px;
  }

  /* ========== main section ========== */
  h1 {
    font-size: 90px;
  }

  .main-link {
    padding: 1em 1.75em;
    font-size: 13px;
    margin-top: 2em;
  }

  /* ========== main section ========== */
  .featured {
    height: fit-content;
  }
  .project-typo {
    font-size: 10px;
  }

  .project-typo h2 {
    margin-left: 2rem;
  }

  .project-typo a {
    font-size: 14px;
    margin-right: 2rem;
    margin-top: 5rem;
  }

  .card-container {
    margin: 2rem;
    gap: 0.2rem;
    flex-wrap: wrap;
  }

  .card {
    width: 49%;
  }

  .hidden {
    display: none;
  }
}

/* @media (max-width: ) {

} */
